spring.application.name=conference-service
server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:conferencedb
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
spring.config.import=configserver:http://localhost:9999

