spring.application.name=keynote-service
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keynotedb
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
