spring.application.name=keynote-service
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keynotedb
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
